<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.frontend.DashBoardController">
   <children>
      <Label layoutX="258.0" layoutY="164.0" prefHeight="111.0" prefWidth="185.0" text="dashboard">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
